DEBUG 2017-07-18 17:50:33,771 utils 16032 140426221598464 (0.002) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:50:33,798 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:50:33,800 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:50:33,855 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:50:33,871 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:52:02,911 utils 16032 140426221598464 (0.003) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:52:02,921 utils 16032 140426221598464 (0.001) SELECT COUNT(*) AS "__count" FROM "product_productclass"; args=()
DEBUG 2017-07-18 17:52:02,940 utils 16032 140426221598464 (0.002) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:52:02,943 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:52:03,010 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:52:03,014 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:52:03,016 utils 16032 140426221598464 (0.001) SELECT "teamstore_teamstore"."id", "teamstore_teamstore"."team_name", "teamstore_teamstore"."team_code", "teamstore_teamstore"."shipping_address_id", "teamstore_teamstore"."group_shipping", "teamstore_teamstore"."shipping_method_id" FROM "teamstore_teamstore"; args=()
DEBUG 2017-07-18 17:52:05,130 utils 16032 140426221598464 (0.001) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:52:05,141 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:52:05,143 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:52:05,199 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:52:05,216 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:52:21,639 utils 16032 140426221598464 (0.002) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:52:21,655 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:52:21,657 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:52:21,719 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:52:21,736 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:52:53,634 utils 16032 140426221598464 (0.001) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:52:53,636 utils 16032 140426221598464 (0.000) SELECT COUNT(*) AS "__count" FROM "product_productclass"; args=()
DEBUG 2017-07-18 17:52:53,645 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:52:53,647 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:52:53,695 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:52:53,699 utils 16032 140426221598464 (0.000) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:52:53,703 utils 16032 140426221598464 (0.001) SELECT "teamstore_teamstore"."id", "teamstore_teamstore"."team_name", "teamstore_teamstore"."team_code", "teamstore_teamstore"."shipping_address_id", "teamstore_teamstore"."group_shipping", "teamstore_teamstore"."shipping_method_id" FROM "teamstore_teamstore"; args=()
DEBUG 2017-07-18 17:52:55,644 utils 16032 140426221598464 (0.001) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:52:55,646 utils 16032 140426221598464 (0.000) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:52:55,652 utils 16032 140426221598464 (0.000) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:52:55,653 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:52:55,680 utils 16032 140426221598464 (0.001) SELECT "product_category"."id", "product_category"."name", "product_category"."slug", "product_category"."description", "product_category"."parent_id", "product_category"."hidden", "product_category"."team_id", "product_category"."lft", "product_category"."rght", "product_category"."tree_id", "product_category"."level" FROM "product_category" WHERE ("product_category"."parent_id" IS NULL AND "product_category"."hidden" = false) ORDER BY "product_category"."tree_id" ASC, "product_category"."lft" ASC LIMIT 21; args=(False,)
DEBUG 2017-07-18 17:52:55,677 base 16032 140426221598464 Exception while resolving variable 'form' in template 'dashboard/product/attributes/list.html'.
Traceback (most recent call last):
  File "/home/jonathan/staging_teamstore/env/lib/python3.5/site-packages/django/template/base.py", line 885, in _resolve_lookup
    current = current[bit]
  File "/home/jonathan/staging_teamstore/env/lib/python3.5/site-packages/django/template/context.py", line 75, in __getitem__
    raise KeyError(key)
KeyError: 'form'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jonathan/staging_teamstore/env/lib/python3.5/site-packages/django/template/base.py", line 891, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'form'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jonathan/staging_teamstore/env/lib/python3.5/site-packages/django/template/base.py", line 900, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'form'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jonathan/staging_teamstore/env/lib/python3.5/site-packages/django/template/base.py", line 907, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [form] in '[{\'None\': None, \'True\': True, \'False\': False}, {\'SEARCH_IS_ENABLED\': False, \'settings\': <SiteSettings: Saleor e-commerce>, \'csrf_token\': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x7fb7739f1f28>>, \'STATIC_URL\': \'/static/\', \'REDIRECT_FIELD_VALUE\': None, \'LANGUAGE_CODE\': \'en\', \'cart_counter\': 0, \'team\': \'UConn\', \'REDIRECT_QUERYSTRING\': \'\', \'REDIRECT_FIELD_NAME\': \'next\', \'MEDIA_URL\': \'/media/\', \'messages\': <django.contrib.messages.storage.session.SessionStorage object at 0x7fb773bbdf60>, \'DEFAULT_MESSAGE_LEVELS\': {\'WARNING\': 30, \'ERROR\': 40, \'INFO\': 20, \'SUCCESS\': 25, \'DEBUG\': 10}, \'TIME_ZONE\': \'America/Chicago\', \'request\': <WSGIRequest: GET \'/dashboard/products/attributes/?team=UConn\'>, \'categories\': <QuerySet []>, \'LANGUAGES\': [(\'af\', \'Afrikaans\'), (\'ar\', \'Arabic\'), (\'ast\', \'Asturian\'), (\'az\', \'Azerbaijani\'), (\'bg\', \'Bulgarian\'), (\'be\', \'Belarusian\'), (\'bn\', \'Bengali\'), (\'br\', \'Breton\'), (\'bs\', \'Bosnian\'), (\'ca\', \'Catalan\'), (\'cs\', \'Czech\'), (\'cy\', \'Welsh\'), (\'da\', \'Danish\'), (\'de\', \'German\'), (\'dsb\', \'Lower Sorbian\'), (\'el\', \'Greek\'), (\'en\', \'English\'), (\'en-au\', \'Australian English\'), (\'en-gb\', \'British English\'), (\'eo\', \'Esperanto\'), (\'es\', \'Spanish\'), (\'es-ar\', \'Argentinian Spanish\'), (\'es-co\', \'Colombian Spanish\'), (\'es-mx\', \'Mexican Spanish\'), (\'es-ni\', \'Nicaraguan Spanish\'), (\'es-ve\', \'Venezuelan Spanish\'), (\'et\', \'Estonian\'), (\'eu\', \'Basque\'), (\'fa\', \'Persian\'), (\'fi\', \'Finnish\'), (\'fr\', \'French\'), (\'fy\', \'Frisian\'), (\'ga\', \'Irish\'), (\'gd\', \'Scottish Gaelic\'), (\'gl\', \'Galician\'), (\'he\', \'Hebrew\'), (\'hi\', \'Hindi\'), (\'hr\', \'Croatian\'), (\'hsb\', \'Upper Sorbian\'), (\'hu\', \'Hungarian\'), (\'ia\', \'Interlingua\'), (\'id\', \'Indonesian\'), (\'io\', \'Ido\'), (\'is\', \'Icelandic\'), (\'it\', \'Italian\'), (\'ja\', \'Japanese\'), (\'ka\', \'Georgian\'), (\'kk\', \'Kazakh\'), (\'km\', \'Khmer\'), (\'kn\', \'Kannada\'), (\'ko\', \'Korean\'), (\'lb\', \'Luxembourgish\'), (\'lt\', \'Lithuanian\'), (\'lv\', \'Latvian\'), (\'mk\', \'Macedonian\'), (\'ml\', \'Malayalam\'), (\'mn\', \'Mongolian\'), (\'mr\', \'Marathi\'), (\'my\', \'Burmese\'), (\'nb\', \'Norwegian Bokmål\'), (\'ne\', \'Nepali\'), (\'nl\', \'Dutch\'), (\'nn\', \'Norwegian Nynorsk\'), (\'os\', \'Ossetic\'), (\'pa\', \'Punjabi\'), (\'pl\', \'Polish\'), (\'pt\', \'Portuguese\'), (\'pt-br\', \'Brazilian Portuguese\'), (\'ro\', \'Romanian\'), (\'ru\', \'Russian\'), (\'sk\', \'Slovak\'), (\'sl\', \'Slovenian\'), (\'sq\', \'Albanian\'), (\'sr\', \'Serbian\'), (\'sr-latn\', \'Serbian Latin\'), (\'sv\', \'Swedish\'), (\'sw\', \'Swahili\'), (\'ta\', \'Tamil\'), (\'te\', \'Telugu\'), (\'th\', \'Thai\'), (\'tr\', \'Turkish\'), (\'tt\', \'Tatar\'), (\'udm\', \'Udmurt\'), (\'uk\', \'Ukrainian\'), (\'ur\', \'Urdu\'), (\'vi\', \'Vietnamese\'), (\'zh-hans\', \'Simplified Chinese\'), (\'zh-hant\', \'Traditional Chinese\')], \'user\': <SimpleLazyObject: <User: jonathan@grawsports.com>>, \'backends\': <LazyDict: <function backends.<locals>.<lambda> at 0x7fb7739f1b70>>, \'webpage_schema\': \'{"url": "http://localhost:8000/", "@context": "http://schema.org", "description": "", "@type": "WebSite", "name": "Saleor e-commerce"}\', \'DEFAULT_CURRENCY\': \'USD\', \'perms\': <django.contrib.auth.context_processors.PermWrapper object at 0x7fb773ba8da0>, \'LANGUAGE_BIDI\': False}, {}, {\'attributes\': []}, {}]'
DEBUG 2017-07-18 17:52:58,269 utils 16032 140426221598464 (0.001) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:52:58,287 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:52:58,289 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:53:15,067 utils 16032 140426221598464 (0.001) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:53:15,070 utils 16032 140426221598464 (0.000) SELECT (1) AS "a" FROM "product_productattribute" WHERE "product_productattribute"."slug" = 'secret' LIMIT 1; args=('secret',)
DEBUG 2017-07-18 17:53:15,086 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:53:15,088 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:53:25,659 utils 16032 140426221598464 (0.002) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:53:25,664 utils 16032 140426221598464 (0.001) SELECT (1) AS "a" FROM "product_productattribute" WHERE "product_productattribute"."slug" = 'secret' LIMIT 1; args=('secret',)
DEBUG 2017-07-18 17:53:25,677 utils 16032 140426221598464 (0.005) INSERT INTO "product_productattribute" ("slug", "name") VALUES ('secret', 'Sample') RETURNING "product_productattribute"."id"; args=('secret', 'Sample')
DEBUG 2017-07-18 17:53:25,692 utils 16032 140426221598464 (0.011) INSERT INTO "product_attributechoicevalue" ("name", "slug", "color", "attribute_id") VALUES ('Green', 'green', '', 1) RETURNING "product_attributechoicevalue"."id"; args=('Green', 'green', '', 1)
DEBUG 2017-07-18 17:53:25,703 utils 16032 140426221598464 (0.002) UPDATE "django_session" SET "session_data" = 'OTFhM2Q3ZmM3ZDcwODQ2ZGI1NGRmODBiYjkyMzg4Y2VmOTMyZjA3Nzp7Il9tZXNzYWdlcyI6IltbXCJfX2pzb25fbWVzc2FnZVwiLDAsMjUsXCJBZGRlZCBhdHRyaWJ1dGVcIl1dIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJ2YWxpZF90ZWFtX2NvZGUiOnRydWUsIl9hdXRoX3VzZXJfaGFzaCI6IjBiNTQ0NTJlZDA2MTMwMWVkNjNkOGJiYWVhY2EwMjM0NWRiZWNhYzYiLCJfYXV0aF91c2VyX2lkIjoiMSIsInRlYW0iOiJVQ29ubiJ9', "expire_date" = '2017-08-01T22:53:25.699982+00:00'::timestamptz WHERE "django_session"."session_key" = 'sgdsop82zzq5r2sugqfwegx1ufsj7knn'; args=('OTFhM2Q3ZmM3ZDcwODQ2ZGI1NGRmODBiYjkyMzg4Y2VmOTMyZjA3Nzp7Il9tZXNzYWdlcyI6IltbXCJfX2pzb25fbWVzc2FnZVwiLDAsMjUsXCJBZGRlZCBhdHRyaWJ1dGVcIl1dIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJ2YWxpZF90ZWFtX2NvZGUiOnRydWUsIl9hdXRoX3VzZXJfaGFzaCI6IjBiNTQ0NTJlZDA2MTMwMWVkNjNkOGJiYWVhY2EwMjM0NWRiZWNhYzYiLCJfYXV0aF91c2VyX2lkIjoiMSIsInRlYW0iOiJVQ29ubiJ9', datetime.datetime(2017, 8, 1, 22, 53, 25, 699982, tzinfo=<UTC>), 'sgdsop82zzq5r2sugqfwegx1ufsj7knn')
DEBUG 2017-07-18 17:54:41,014 utils 16032 140426221598464 (0.001) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:54:41,021 utils 16032 140426221598464 (0.001) SELECT COUNT(*) AS "__count" FROM "product_productclass"; args=()
DEBUG 2017-07-18 17:54:41,037 utils 16032 140426221598464 (0.003) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:54:41,041 utils 16032 140426221598464 (0.001) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:54:41,095 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:54:41,097 utils 16032 140426221598464 (0.000) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:54:41,101 utils 16032 140426221598464 (0.001) SELECT "teamstore_teamstore"."id", "teamstore_teamstore"."team_name", "teamstore_teamstore"."team_code", "teamstore_teamstore"."shipping_address_id", "teamstore_teamstore"."group_shipping", "teamstore_teamstore"."shipping_method_id" FROM "teamstore_teamstore"; args=()
DEBUG 2017-07-18 17:54:41,110 utils 16032 140426221598464 (0.001) UPDATE "django_session" SET "session_data" = 'MDU2NGY0ZjUwNGMyNzg5Y2ZlZDY5ZmVjN2RiZTRiZTVlZGRhMzNmYjp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwidGVhbSI6IlVDb25uIiwiX2F1dGhfdXNlcl9oYXNoIjoiMGI1NDQ1MmVkMDYxMzAxZWQ2M2Q4YmJhZWFjYTAyMzQ1ZGJlY2FjNiIsIl9hdXRoX3VzZXJfaWQiOiIxIiwidmFsaWRfdGVhbV9jb2RlIjp0cnVlfQ==', "expire_date" = '2017-08-01T22:54:41.107885+00:00'::timestamptz WHERE "django_session"."session_key" = 'sgdsop82zzq5r2sugqfwegx1ufsj7knn'; args=('MDU2NGY0ZjUwNGMyNzg5Y2ZlZDY5ZmVjN2RiZTRiZTVlZGRhMzNmYjp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwidGVhbSI6IlVDb25uIiwiX2F1dGhfdXNlcl9oYXNoIjoiMGI1NDQ1MmVkMDYxMzAxZWQ2M2Q4YmJhZWFjYTAyMzQ1ZGJlY2FjNiIsIl9hdXRoX3VzZXJfaWQiOiIxIiwidmFsaWRfdGVhbV9jb2RlIjp0cnVlfQ==', datetime.datetime(2017, 8, 1, 22, 54, 41, 107885, tzinfo=<UTC>), 'sgdsop82zzq5r2sugqfwegx1ufsj7knn')
DEBUG 2017-07-18 17:54:46,396 utils 16032 140426221598464 (0.001) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:54:46,408 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:54:46,410 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:54:46,463 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:54:46,480 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:54:49,513 utils 16032 140426221598464 (0.001) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:54:49,525 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:54:49,526 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:54:49,582 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:54:49,598 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:55:13,368 utils 16032 140426221598464 (0.002) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:55:13,384 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:55:13,386 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:55:13,445 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:55:13,462 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:58:48,706 utils 16032 140426221598464 (0.002) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:58:48,710 utils 16032 140426221598464 (0.000) SELECT "product_productclass"."id", "product_productclass"."name", "product_productclass"."has_variants", "product_productclass"."is_shipping_required", "product_productclass"."team_id" FROM "product_productclass"; args=()
DEBUG 2017-07-18 17:58:48,712 utils 16032 140426221598464 (0.001) SELECT COUNT(*) AS "__count" FROM "product_product"; args=()
DEBUG 2017-07-18 17:58:48,724 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:58:48,726 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:58:54,046 utils 16032 140426221598464 (0.001) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:58:54,051 utils 16032 140426221598464 (0.001) SELECT COUNT(*) AS "__count" FROM "product_productclass"; args=()
DEBUG 2017-07-18 17:58:54,060 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 17:58:54,062 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 17:58:54,104 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:58:54,106 utils 16032 140426221598464 (0.000) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 17:58:54,109 utils 16032 140426221598464 (0.000) SELECT "teamstore_teamstore"."id", "teamstore_teamstore"."team_name", "teamstore_teamstore"."team_code", "teamstore_teamstore"."shipping_address_id", "teamstore_teamstore"."group_shipping", "teamstore_teamstore"."shipping_method_id" FROM "teamstore_teamstore"; args=()
DEBUG 2017-07-18 18:19:13,872 utils 16355 139923970983680 (0.003) SELECT "teamstore_teamstore"."id", "teamstore_teamstore"."team_name", "teamstore_teamstore"."team_code", "teamstore_teamstore"."shipping_address_id", "teamstore_teamstore"."group_shipping", "teamstore_teamstore"."shipping_method_id" FROM "teamstore_teamstore" ORDER BY "teamstore_teamstore"."id" ASC LIMIT 1; args=()
DEBUG 2017-07-18 18:19:27,266 utils 16355 139923970983680 (0.007) INSERT INTO "product_productclass" ("name", "has_variants", "is_shipping_required", "team_id") VALUES ('Test', false, true, 3) RETURNING "product_productclass"."id"; args=('Test', False, True, 3)
DEBUG 2017-07-18 18:19:39,651 utils 16032 140426221598464 (0.002) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 18:19:39,662 utils 16032 140426221598464 (0.002) SELECT COUNT(*) AS "__count" FROM "product_productclass"; args=()
DEBUG 2017-07-18 18:19:39,664 utils 16032 140426221598464 (0.001) SELECT "product_productclass"."id", "product_productclass"."name", "product_productclass"."has_variants", "product_productclass"."is_shipping_required", "product_productclass"."team_id" FROM "product_productclass" LIMIT 1; args=()
DEBUG 2017-07-18 18:19:39,684 utils 16032 140426221598464 (0.014) SELECT ("product_productclass_product_attributes"."productclass_id") AS "_prefetch_related_val_productclass_id", "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" INNER JOIN "product_productclass_product_attributes" ON ("product_productattribute"."id" = "product_productclass_product_attributes"."productattribute_id") WHERE "product_productclass_product_attributes"."productclass_id" IN (1) ORDER BY "product_productattribute"."slug" ASC; args=(1,)
DEBUG 2017-07-18 18:19:39,694 utils 16032 140426221598464 (0.003) SELECT ("product_productclass_variant_attributes"."productclass_id") AS "_prefetch_related_val_productclass_id", "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" INNER JOIN "product_productclass_variant_attributes" ON ("product_productattribute"."id" = "product_productclass_variant_attributes"."productattribute_id") WHERE "product_productclass_variant_attributes"."productclass_id" IN (1) ORDER BY "product_productattribute"."slug" ASC; args=(1,)
DEBUG 2017-07-18 18:19:39,710 utils 16032 140426221598464 (0.003) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 18:19:39,713 utils 16032 140426221598464 (0.001) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 18:19:39,764 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 18:19:39,767 utils 16032 140426221598464 (0.000) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 18:19:39,771 utils 16032 140426221598464 (0.001) SELECT "teamstore_teamstore"."id", "teamstore_teamstore"."team_name", "teamstore_teamstore"."team_code", "teamstore_teamstore"."shipping_address_id", "teamstore_teamstore"."group_shipping", "teamstore_teamstore"."shipping_method_id" FROM "teamstore_teamstore"; args=()
DEBUG 2017-07-18 18:19:42,305 utils 16032 140426221598464 (0.001) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 18:19:42,307 utils 16032 140426221598464 (0.000) SELECT "product_productclass"."id", "product_productclass"."name", "product_productclass"."has_variants", "product_productclass"."is_shipping_required", "product_productclass"."team_id" FROM "product_productclass" WHERE "product_productclass"."id" = 1; args=(1,)
DEBUG 2017-07-18 18:19:42,318 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 18:19:42,321 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 18:19:42,383 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" INNER JOIN "product_productclass_product_attributes" ON ("product_productattribute"."id" = "product_productclass_product_attributes"."productattribute_id") WHERE "product_productclass_product_attributes"."productclass_id" = 1 ORDER BY "product_productattribute"."slug" ASC; args=(1,)
DEBUG 2017-07-18 18:19:42,384 utils 16032 140426221598464 (0.000) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 18:19:42,403 utils 16032 140426221598464 (0.001) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" INNER JOIN "product_productclass_variant_attributes" ON ("product_productattribute"."id" = "product_productclass_variant_attributes"."productattribute_id") WHERE "product_productclass_variant_attributes"."productclass_id" = 1 ORDER BY "product_productattribute"."slug" ASC; args=(1,)
DEBUG 2017-07-18 18:19:42,405 utils 16032 140426221598464 (0.000) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 18:20:32,443 utils 16032 140426221598464 (0.002) SELECT "userprofile_user"."id", "userprofile_user"."password", "userprofile_user"."last_login", "userprofile_user"."is_superuser", "userprofile_user"."email", "userprofile_user"."is_staff", "userprofile_user"."is_active", "userprofile_user"."date_joined", "userprofile_user"."default_shipping_address_id", "userprofile_user"."default_billing_address_id" FROM "userprofile_user" WHERE "userprofile_user"."id" = 1; args=(1,)
DEBUG 2017-07-18 18:20:32,446 utils 16032 140426221598464 (0.000) SELECT "product_productattribute"."id", "product_productattribute"."slug", "product_productattribute"."name" FROM "product_productattribute" ORDER BY "product_productattribute"."slug" ASC; args=()
DEBUG 2017-07-18 18:20:32,449 utils 16032 140426221598464 (0.001) SELECT "product_attributechoicevalue"."id", "product_attributechoicevalue"."name", "product_attributechoicevalue"."slug", "product_attributechoicevalue"."color", "product_attributechoicevalue"."attribute_id" FROM "product_attributechoicevalue" WHERE "product_attributechoicevalue"."attribute_id" IN (1); args=(1,)
DEBUG 2017-07-18 18:20:32,459 utils 16032 140426221598464 (0.001) SELECT "cart_cart"."status", "cart_cart"."created", "cart_cart"."last_status_change", "cart_cart"."user_id", "cart_cart"."email", "cart_cart"."token", "cart_cart"."voucher_id", "cart_cart"."checkout_data", "cart_cart"."total", "cart_cart"."quantity" FROM "cart_cart" WHERE ("cart_cart"."status" = 'open' AND "cart_cart"."user_id" = 1) ORDER BY "cart_cart"."last_status_change" DESC LIMIT 1; args=('open', 1)
DEBUG 2017-07-18 18:20:32,461 utils 16032 140426221598464 (0.000) SELECT "site_sitesettings"."id", "site_sitesettings"."domain", "site_sitesettings"."name", "site_sitesettings"."header_text", "site_sitesettings"."description" FROM "site_sitesettings" WHERE "site_sitesettings"."id" = 1; args=(1,)
DEBUG 2017-07-18 18:20:32,499 utils 16032 140426221598464 (0.002) SELECT "product_category"."id", "product_category"."name", "product_category"."slug", "product_category"."description", "product_category"."parent_id", "product_category"."hidden", "product_category"."team_id", "product_category"."lft", "product_category"."rght", "product_category"."tree_id", "product_category"."level" FROM "product_category" WHERE ("product_category"."parent_id" IS NULL AND "product_category"."hidden" = false) ORDER BY "product_category"."tree_id" ASC, "product_category"."lft" ASC LIMIT 21; args=(False,)
DEBUG 2017-07-18 18:20:32,494 base 16032 140426221598464 Exception while resolving variable 'form' in template 'dashboard/product/attributes/list.html'.
Traceback (most recent call last):
  File "/home/jonathan/staging_teamstore/env/lib/python3.5/site-packages/django/template/base.py", line 885, in _resolve_lookup
    current = current[bit]
  File "/home/jonathan/staging_teamstore/env/lib/python3.5/site-packages/django/template/context.py", line 75, in __getitem__
    raise KeyError(key)
KeyError: 'form'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jonathan/staging_teamstore/env/lib/python3.5/site-packages/django/template/base.py", line 891, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'form'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jonathan/staging_teamstore/env/lib/python3.5/site-packages/django/template/base.py", line 900, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'form'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jonathan/staging_teamstore/env/lib/python3.5/site-packages/django/template/base.py", line 907, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [form] in '[{\'None\': None, \'True\': True, \'False\': False}, {\'SEARCH_IS_ENABLED\': False, \'settings\': <SiteSettings: Saleor e-commerce>, \'csrf_token\': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x7fb773966488>>, \'STATIC_URL\': \'/static/\', \'REDIRECT_FIELD_VALUE\': None, \'LANGUAGE_CODE\': \'en\', \'cart_counter\': 0, \'team\': \'UConn\', \'REDIRECT_QUERYSTRING\': \'\', \'REDIRECT_FIELD_NAME\': \'next\', \'MEDIA_URL\': \'/media/\', \'messages\': <django.contrib.messages.storage.session.SessionStorage object at 0x7fb77392ef28>, \'DEFAULT_MESSAGE_LEVELS\': {\'WARNING\': 30, \'ERROR\': 40, \'INFO\': 20, \'SUCCESS\': 25, \'DEBUG\': 10}, \'TIME_ZONE\': \'America/Chicago\', \'request\': <WSGIRequest: GET \'/dashboard/products/attributes/?team=UConn\'>, \'categories\': <QuerySet []>, \'LANGUAGES\': [(\'af\', \'Afrikaans\'), (\'ar\', \'Arabic\'), (\'ast\', \'Asturian\'), (\'az\', \'Azerbaijani\'), (\'bg\', \'Bulgarian\'), (\'be\', \'Belarusian\'), (\'bn\', \'Bengali\'), (\'br\', \'Breton\'), (\'bs\', \'Bosnian\'), (\'ca\', \'Catalan\'), (\'cs\', \'Czech\'), (\'cy\', \'Welsh\'), (\'da\', \'Danish\'), (\'de\', \'German\'), (\'dsb\', \'Lower Sorbian\'), (\'el\', \'Greek\'), (\'en\', \'English\'), (\'en-au\', \'Australian English\'), (\'en-gb\', \'British English\'), (\'eo\', \'Esperanto\'), (\'es\', \'Spanish\'), (\'es-ar\', \'Argentinian Spanish\'), (\'es-co\', \'Colombian Spanish\'), (\'es-mx\', \'Mexican Spanish\'), (\'es-ni\', \'Nicaraguan Spanish\'), (\'es-ve\', \'Venezuelan Spanish\'), (\'et\', \'Estonian\'), (\'eu\', \'Basque\'), (\'fa\', \'Persian\'), (\'fi\', \'Finnish\'), (\'fr\', \'French\'), (\'fy\', \'Frisian\'), (\'ga\', \'Irish\'), (\'gd\', \'Scottish Gaelic\'), (\'gl\', \'Galician\'), (\'he\', \'Hebrew\'), (\'hi\', \'Hindi\'), (\'hr\', \'Croatian\'), (\'hsb\', \'Upper Sorbian\'), (\'hu\', \'Hungarian\'), (\'ia\', \'Interlingua\'), (\'id\', \'Indonesian\'), (\'io\', \'Ido\'), (\'is\', \'Icelandic\'), (\'it\', \'Italian\'), (\'ja\', \'Japanese\'), (\'ka\', \'Georgian\'), (\'kk\', \'Kazakh\'), (\'km\', \'Khmer\'), (\'kn\', \'Kannada\'), (\'ko\', \'Korean\'), (\'lb\', \'Luxembourgish\'), (\'lt\', \'Lithuanian\'), (\'lv\', \'Latvian\'), (\'mk\', \'Macedonian\'), (\'ml\', \'Malayalam\'), (\'mn\', \'Mongolian\'), (\'mr\', \'Marathi\'), (\'my\', \'Burmese\'), (\'nb\', \'Norwegian Bokmål\'), (\'ne\', \'Nepali\'), (\'nl\', \'Dutch\'), (\'nn\', \'Norwegian Nynorsk\'), (\'os\', \'Ossetic\'), (\'pa\', \'Punjabi\'), (\'pl\', \'Polish\'), (\'pt\', \'Portuguese\'), (\'pt-br\', \'Brazilian Portuguese\'), (\'ro\', \'Romanian\'), (\'ru\', \'Russian\'), (\'sk\', \'Slovak\'), (\'sl\', \'Slovenian\'), (\'sq\', \'Albanian\'), (\'sr\', \'Serbian\'), (\'sr-latn\', \'Serbian Latin\'), (\'sv\', \'Swedish\'), (\'sw\', \'Swahili\'), (\'ta\', \'Tamil\'), (\'te\', \'Telugu\'), (\'th\', \'Thai\'), (\'tr\', \'Turkish\'), (\'tt\', \'Tatar\'), (\'udm\', \'Udmurt\'), (\'uk\', \'Ukrainian\'), (\'ur\', \'Urdu\'), (\'vi\', \'Vietnamese\'), (\'zh-hans\', \'Simplified Chinese\'), (\'zh-hant\', \'Traditional Chinese\')], \'user\': <SimpleLazyObject: <User: jonathan@grawsports.com>>, \'backends\': <LazyDict: <function backends.<locals>.<lambda> at 0x7fb773e568c8>>, \'webpage_schema\': \'{"url": "http://localhost:8000/", "@context": "http://schema.org", "description": "", "@type": "WebSite", "name": "Saleor e-commerce"}\', \'DEFAULT_CURRENCY\': \'USD\', \'perms\': <django.contrib.auth.context_processors.PermWrapper object at 0x7fb77398d438>, \'LANGUAGE_BIDI\': False}, {}, {\'attributes\': [(1, \'Sample\', <QuerySet [<AttributeChoiceValue: Green>]>)]}, {}]'
